﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BMI", "BMI\BMI.csproj", "{C5FB8FEA-95ED-468F-83A4-121E215E868F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5FB8FEA-95ED-468F-83A4-121E215E868F}.Debug|x86.ActiveCfg = Debug|x86
		{C5FB8FEA-95ED-468F-83A4-121E215E868F}.Debug|x86.Build.0 = Debug|x86
		{C5FB8FEA-95ED-468F-83A4-121E215E868F}.Release|x86.ActiveCfg = Release|x86
		{C5FB8FEA-95ED-468F-83A4-121E215E868F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
